#####################################################################
##         ZSH Config Pack by Dmitry Makarov (aka Loki)            ##
#####################################################################
##                           Aliases                               ##
#####################################################################
##             Absolutly free to use/modification                  ##
#####################################################################

# check for user, if not running as root set $SUDO to sudo
(( EUID != 0 )) && SUDO='sudo' || SUDO=''

############### aliases ##########################

# use nano for this extensions
alias -s {txt,log,conf,config,ini}=nano


#### general

# reload config
alias zcp-reload=". /etc/zsh/zshrc && echo 'ZCP reloaded '"

# show total space used
alias da='du -sch'

# show jobs with [id]
alias jobs='jobs -l'

alias g='grep'

alias ...='cd ../../'

alias sctl='systemctl'

#### mc

alias mc='TERM=xterm-256color mc -S xoria256'
alias mca='mc -a'


#### mdadm

alias lsmd='cat /proc/mdstat'
alias mdetails='mdadm --misc --detail'
alias monmd='watch -t "cat /proc/mdstat"'


#### screen

alias news='screen -S'
alias attach='screen -r'


##### listing stuff

# defaults for ls
alias ls="ls --color=auto --group-directories-first"

# only show directories
alias lsd='ls -d (.|)*(/)'

# show hidden
alias lsh='ls -ld .*'

# only show symlinks
alias lsl='ls -l (.|)*(@)'

# display only executables
alias lsx='ls -l *(*)'

# display the ten biggest files
alias lsbig="ls -frlh *(.OL[1,10])"

# display the ten smallest files
alias lssmall="ls -Srl *(.oL[1,10])"

# display the ten newest files
alias lsnew="ls -rtlh *(D.om[1,10])"

# display the ten oldest files
alias lsold="ls -rtlh *(D.Om[1,10])"

# list files with long colored list, without dotfiles
alias ll="ls -lh"

# show screens
alias lss="screen -ls"


#### pacman/yaourt

# automatically add sudo for non-root user
alias pacman="$SUDO pacman"

# use ascii and colors for tree
alias pactree="pactree -a -c"

# make yaourt shorter
alias ya="yaourt"

# update programs from official repo
alias yup="ya -Syu"

# update all (offical and aur) without confirm
alias yall="ya -Syua --noconfirm"

# search in repos
alias yas="ya -Ss"

alias pacs="pacman -Ss"


# install smt
alias yan="ya -Sy"

alias pacin="pacman -Sy"

# remove smt
alias yar="ya -Rsn"

# force remove (with dependencies)
alias yarf="ya -Rcsn"

# get information about package in repo
alias yinfo="ya -Si"

# list files which are owned by installed package
alias yfiles="ya -Ql"

# list all packages no longer required as dependencies (orphans)
alias yorph="ya -Qdt"

# download package without installing
alias ydwn="ya -Sw"

# clean cache
alias yclean="ya -Scc"

# find package which are own file
alias yown="ya -Qo"


##### Git

# show status
alias gits="git status"

# draw graph
alias gitg='git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short'

# allow dirty flag in git_info
alias git-allow-dirty='export ZCP_SHOW_GIT_DIRTY=1'

# disable dirty-flag (in big projects [git status] may be too slow)
alias git-ignore-dirty='export ZCP_SHOW_GIT_DIRTY=0'
















