#####################################################################
##         ZSH Config Pack by Dmitry Makarov (aka Loki)            ##
#####################################################################
##                         Subroutines                             ##
##                         Version 0.1                             ##
#####################################################################
##             Absolutly free to use/modification                  ##
#####################################################################
## History ('*' = fix, '+' = new feature, '-' = deprecated)        ##
##-----------------------------------------------------------------##
## Version 0.1 - [15.03.2014]                                      ##
##   + first version                                               ##
##                                                                 ##
#####################################################################